<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jumore.we.service</groupId>
		<artifactId>WeServicePlatform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>WeService</artifactId>
	<name>WeService</name>

	<properties>
		<httpclient.version>4.5.2</httpclient.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jumore</groupId>
			<artifactId>dove-core</artifactId>
			<version>1.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	    </dependency>
	</dependencies>
</project>
