<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jumore.we.service</groupId>
		<artifactId>WeServicePlatform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>SampleProvider</artifactId>
	<packaging>war</packaging>
	<name>SampleProvider</name>

	<dependencies>
		<dependency>
			<groupId>com.jumore.we.service</groupId>
			<artifactId>WeService</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jumore.we.service</groupId>
			<artifactId>SampleApi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jumore</groupId>
			<artifactId>dove-web</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
		
	<build>
		<finalName>SampleProvider</finalName>
	</build>
</project>
